{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yhttEQG4cRXpBVwhFffGi",
      "type": "rectangle",
      "x": 996,
      "y": 210,
      "width": 185.99999999999994,
      "height": 131.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 911111900,
      "version": 579,
      "versionNonce": 1513497321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778519287165,
      "link": null,
      "locked": false
    },
    {
      "id": "2MZFv-t6vZKTOOnllSGoP",
      "type": "text",
      "x": 1029,
      "y": 182,
      "width": 88.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1770402404,
      "version": 197,
      "versionNonce": 503863687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778524628841,
      "link": null,
      "locked": false,
      "text": "+produto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+produto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JulpSQrqa8BNOp2uiNqjm",
      "type": "rectangle",
      "x": 996,
      "y": 386,
      "width": 162.00000000000003,
      "height": 140.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1452623204,
      "version": 569,
      "versionNonce": 18128551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778519311759,
      "link": null,
      "locked": false
    },
    {
      "id": "CcYOL544sBL-gMUkv51CY",
      "type": "text",
      "x": 1042,
      "y": 359,
      "width": 80.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 982547300,
      "version": 382,
      "versionNonce": 690409927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778524590595,
      "link": null,
      "locked": false,
      "text": "+usuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q440eVmhU_gLMyeLFXdu0",
      "type": "rectangle",
      "x": 992,
      "y": 61,
      "width": 164.99999999999994,
      "height": 97.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1527271012,
      "version": 650,
      "versionNonce": 942987271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778519271709,
      "link": null,
      "locked": false
    },
    {
      "id": "4YU50KfcQn0q7Nj_cqc9k",
      "type": "text",
      "x": 1034,
      "y": 32,
      "width": 102.53987121582031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 551599452,
      "version": 156,
      "versionNonce": 899820009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778524665865,
      "link": null,
      "locked": false,
      "text": "+categoria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+categoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J50i7AXHL45MZTBIdc0s2",
      "type": "text",
      "x": 1022,
      "y": 222,
      "width": 140.099853515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1571571676,
      "version": 831,
      "versionNonce": 413995751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778519289616,
      "link": null,
      "locked": false,
      "text": "id\nnome\nestoque_atual\ncategoria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nnome\nestoque_atual\ncategoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YqDpuTP9zDrnYUa62fTMh",
      "type": "rectangle",
      "x": 655.5,
      "y": 354,
      "width": 196,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 622370919,
      "version": 564,
      "versionNonce": 1447859111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778524283697,
      "link": null,
      "locked": false
    },
    {
      "id": "B_7ZCMNq-oqFh6An3Zs8b",
      "type": "line",
      "x": 825.5,
      "y": 332,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 322055975,
      "version": 226,
      "versionNonce": 1055491783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778524283697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dS9YJwB_fhCg8qnFTwVBz",
      "type": "text",
      "x": 716.5,
      "y": 314,
      "width": 49.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 249368839,
      "version": 314,
      "versionNonce": 1773868519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778524283697,
      "link": null,
      "locked": false,
      "text": "perfil",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "perfil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YG_SpIQswvAgA4zu2zQZb",
      "type": "text",
      "x": 692.5,
      "y": 365,
      "width": 138.39987182617188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 581187721,
      "version": 431,
      "versionNonce": 1573765383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778524283697,
      "link": null,
      "locked": false,
      "text": "user (gerente)\nstaff(admin)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user (gerente)\nstaff(admin)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kfEU5p2BhsZJTdijoX9gD",
      "type": "text",
      "x": 1038.5,
      "y": 395,
      "width": 80.23991394042969,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1976756553,
      "version": 406,
      "versionNonce": 110043593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778519306723,
      "link": null,
      "locked": false,
      "text": "id\nnome\ntelefone\nemail\nsenha",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nnome\ntelefone\nemail\nsenha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IsQgcGDJS5fv-yRaef7mp",
      "type": "text",
      "x": 1030.5,
      "y": 69,
      "width": 90.89988708496094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2130854247,
      "version": 72,
      "versionNonce": 1789247145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778519274861,
      "link": null,
      "locked": false,
      "text": "id\nnome\ndescricao",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nnome\ndescricao",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z1Lzv_SqrEzO_JOGmkorO",
      "type": "text",
      "x": 319.5,
      "y": 277,
      "width": 179.3598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 177682153,
      "version": 157,
      "versionNonce": 159898503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778524266607,
      "link": null,
      "locked": false,
      "text": "MovimentacaoItem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MovimentacaoItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p9hkUHHQBerY2Z1QT8CoS",
      "type": "rectangle",
      "x": 283.5,
      "y": 312,
      "width": 264,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 84778055,
      "version": 227,
      "versionNonce": 523293351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778524266607,
      "link": null,
      "locked": false
    },
    {
      "id": "2n700njzSxUivY-dDLeiD",
      "type": "text",
      "x": 301.5,
      "y": 322,
      "width": 209.9398193359375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1827157063,
      "version": 407,
      "versionNonce": 2129520071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778524266607,
      "link": null,
      "locked": false,
      "text": "    - id\n    - movimentacao_id\n    - produto_id\n    - quantidade\n    - preco_unitario ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    - id\n    - movimentacao_id\n    - produto_id\n    - quantidade\n    - preco_unitario ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-nkISRG46WqTFDNZCTIAm",
      "type": "text",
      "x": 320.5,
      "y": 69,
      "width": 133.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1487475145,
      "version": 59,
      "versionNonce": 221609831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778524193629,
      "link": null,
      "locked": false,
      "text": "Movimentacao",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movimentacao",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jmFYYJ-wYDevjRH_LdzcQ",
      "type": "text",
      "x": 720.5,
      "y": 66,
      "width": 38.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1221144519,
      "version": 145,
      "versionNonce": 1665643239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778524288415,
      "link": null,
      "locked": false,
      "text": "tipo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VN6W0AwrP7AIJpEQtWOZ_",
      "type": "rectangle",
      "x": 666.5,
      "y": 98,
      "width": 136.99999999999997,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 246129767,
      "version": 269,
      "versionNonce": 364822023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778524288415,
      "link": null,
      "locked": false
    },
    {
      "id": "FZTdp7TDVkcT_6OrWE1Qh",
      "type": "text",
      "x": 695.5,
      "y": 108,
      "width": 111.27989196777344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1156166921,
      "version": 222,
      "versionNonce": 1803625095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778524758339,
      "link": null,
      "locked": false,
      "text": "VENDA\n+ENTRADA\nPERDA\n+AJUSTES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VENDA\n+ENTRADA\nPERDA\n+AJUSTES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RkM4tDEzwKR_BZQBF6gQA",
      "type": "rectangle",
      "x": 308.5,
      "y": 100,
      "width": 194,
      "height": 166.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 92087017,
      "version": 142,
      "versionNonce": 430595783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778524318193,
      "link": null,
      "locked": false
    },
    {
      "id": "71m44uCeddJ2PD0p1_gxb",
      "type": "text",
      "x": 320.5,
      "y": 103,
      "width": 156.1798553466797,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 454513513,
      "version": 182,
      "versionNonce": 1058933703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778524339568,
      "link": null,
      "locked": false,
      "text": "    - id\n    - tipo (...)\n    - usuario_id\n    - data\n    - itens\n    - observacao",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    - id\n    - tipo (...)\n    - usuario_id\n    - data\n    - itens\n    - observacao",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}